<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Acerca de mi</title>
    <link rel="stylesheet" href="../css/style_acerca_de.css" />
  </head>
  <body>
    <div class="titulo">
      Esto es lo que mas me gusta hacer
    </div>
    <a href="#" class="card">
      <div class="card__head">
        <div class="card__image"></div>
        <div class="card__author">
          <div class="author">
            <img src="../img/logo_cod.png" class="author__image" />
            <div class="author__content">
              <p class="author__header">Jugar Call of Duty</p>
              <p class="author__subheader">Me gustan mucho los videojuegos</p>
            </div>
          </div>
        </div>
      </div>
      <div class="card__body">
        <h2 class="card__headline">Jugar Codm</h2>
        <p class="card__text">
          Call of Duty: Mobile es un juego gratuito tipo shooter desarrollado por Activision para la plataforma de Android y iOS. Fue lanzado el 1 de octubre de 2019.
          <br><br><br><br>
        </p>
      </div>
      <div class="card__foot">
        <span class="card__link">Conocer mas</span>
      </div>
      <div class="card__border"></div>
    </a>
    <a href="#" class="card">
      <div class="card__head">
        <div class="card__image"></div>
        <div class="card__author">
          <div class="author">
            <img src="../img/supervision.png" class="author__image" />
            <div class="author__content">
              <p class="author__header"></p>
              <p class="author__subheader">Navegar en Internet</p>
            </div>
          </div>
        </div>
      </div>
      <div class="card__body">
        <h2 class="card__headline">Buscar y Navegar</h2>
        <p class="card__text">
          Mientras se navega en internet se pueden realizar muchas cosas, de las cuales algunas son:
          <ol> Trabajo <br>
          Comunicación<br>
          Estudio<br>
          Diversión<br>
        </ol>
        </p>
      </div>
      <div class="card__foot">
        <span class="card__link">Read more</span>
      </div>
      <div class="card__border"></div>
    </a>
    <script src="../js/main.js"></script>
  </body>
</html>
