<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../css/style_contact.css">
</head>
<body>
    <div class="card-row">
        <div class="card">
            <img class="card-image" src="https://images.unsplash.com/photo-1511565737906-f8e8dfc1f254?ixlib=rb-1.2.1&auto=format&fit=crop&w=634&q=80">
            <div class="card-footer">
                <p class="card-text">Conatctame</p>
                <h3 class="card-title">UMB UESSJR</h3>
                <span class="card-author">- Uriel Mateo</span>
                <span class="card-author">- Telefono: 8137183913</span>
                <span class="card-author">- Correo: urimateo@gmailcom</span>
            </div>
        </div>
    </div>
</body>
</html>