<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/1c2c2462bf.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="../css/style_car.css">
</head>
<body>
    <div class="container">
        <div data-card="4" class="card">
            <div class="titulo">
                Alunas de las habilidades
            </div>
            <div class="image">   
                <img src="../img/image1.jpg" alt="image"/>
            </div>
            <div class="detail">   
                <h3>ISC 181</h3>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <p>
                </p>
            </div>
            <div class="next">
                <i class="fas fa-arrow-right"></i>
            </div>
        </div>
        <div data-card="3" class="card">
            <div class="image">   
                <img src="../img/image1.png" alt="image"/>
            </div>
            <div class="detail">   
                <h3>Programacion Python</h3>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <p>el lengueje mas usado en los ultimos años</p>
            </div>
            <div class="next">
                <i class="fas fa-arrow-right"></i>
            </div>
        </div>
        <div data-card="2" class="card">
            <div class="image">   
                <img src="../img/image3.jpg" alt="image"/>
            </div>
            <div class="detail">   
                <h3>Eiffel Tower</h3>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <p>The wrought-iron lattice tower on the Champ de Mars in Paris</p>
            </div>
            <div class="next">
                <i class="fas fa-arrow-right"></i>
            </div>
        </div>
        <div data-card="1" class="card">
            <div class="image">   
                <img src="../img/image4.jpg" alt="image"/>
            </div>
            <div class="detail">   
                <h3>Taj Mahal</h3>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <p>The Taj Mahal is an ivory-white marble mausoleum in the Indian city of Agra</p>
            </div>
            <div class="next">
                <i class="fas fa-arrow-right"></i>
            </div>
        </div>
        <div data-card="0" class="card">
            <div class="image">   
                <img src="../img/image5.jpg" alt="image"/>
            </div>
            <div class="detail">   
                <h3>Maldives</h3>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <p>The Maldives is a nation of islands in the Indian Ocean</p>
            </div>
            <div class="next">
                <i class="fas fa-arrow-right"></i>
            </div>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <script src="../js/main_car.js"></script>
</body>
</html>