<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio website</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <main class="container">
      <section class="content-wrapper">
        <div class="main-content">
          <div class="topnav">
            <a href="#home" class="nav-links first"> 
              <span class="logo-brand">Uriel</span> 
              <span class="logo">Mateo</span>
            </a>
            <a href="index.html" class="nav-links link active">Inicio</a>
            <a href="html/acerca_de.html" class="nav-links link">Acerca de mi</a>
            <a href="html/habilidades.html" class="nav-links link">Habilidades</a>
            <a href="html/intereses.html" class="nav-links link">Logros</a>
            <a href="html/contacto.html" class="nav-links link">Contactame</a>
          </div>
          <div class="info">
            <div class="circle1"></div>
            <div class="circle2"></div>
            <div class="strengths">
              <p class="salutation">Hola,</p>
              <p class="job" style="margin-bottom: 20px;">    
                Bienvenido a
                <span class="orange-color">Esta pàgina web</span>
              </p>
              <p class="qualities">
                De la carrera de Ingenieria en Sistemas Computacionales
              </p>
              <div class="buttons-wrapper">
                <button class="orange-button">Conoce mas!</button>
                <button class="transparent-button">Mira mi trabajo</button> 
              </div> <br>
              <div class="hand-right-wrapper">
                <img src="img/Dark-white-in-Jacket5.png" alt="" class="hand-right">
              </div>
              <div class="hand-up-wrapper">
                <img src="img/Dark-white-in-Jacket4.png" alt="" class="hand-up">
              </div>
              <div class="arrow-wrapper">
                <a href="#">
                  <img src="img/down-arrow.png" alt="" class="arrow-down">
                </a>
              </div>
            </div>
            <div class="picture">
              <img src="img/cap.png" alt="" class="pose-pic">
            </div>
          </div>
        </div>
      </section>
    </main>
    
</body>
</html>